PORT = 5000
CONNECTION_STRING = 'mongodb+srv://raviluhaniwal318:ZElVoJDwr5XJvdMz@cluster0.us8usk1.mongodb.net/bookstoreapp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = "raviluhaniwal3108"

